#MyEclipse Usage Data
#Sun Apr 02 13:19:50 CST 2023
devstyle/state/workbenchColor/Deep_Black=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=3
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=14
bundle/com.genuitec.eclipse.theming.ui=14
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=6
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=20
view/org.eclipse.ui.navigator.ProjectExplorer=19
misc/timestamp=Apr 2, 2023, 7\:19\:50 PM
editor/org.eclipse.jdt.ui.CompilationUnitEditor=224
bundle/com.genuitec.eclipse.lsp4e=20
bundle/com.genuitec.eclipse.theming.scrollbar=14
bundle/com.genuitec.eclipse.codetogether.ui=20
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=14
bundle/com.genuitec.eclipse.inlinesearch=14
bundle/com.genuitec.eclipse.codetogether.patches=20
bundle/com.genuitec.eclipse.monitor=14
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=14
editor/SpringBootPropertyEditor=7
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
editor/org.eclipse.buildship.ui.gradlebuildscripteditor=5
misc/period=18758668
bundle/com.genuitec.eclipse.codetogether.epl=7
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=20
misc/count=20
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.meexplorer=14
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=14
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=20
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=3
misc/ws=win32
misc/eclipseVersion/4.27.0.20230309-1200=1
bundle/com.genuitec.eclipse.patches=20
bundle/com.genuitec.eclipse.startup=14
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=-1205274123
perspective/org.eclipse.jst.j2ee.J2EEPerspective=6
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=32
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.buildship.ui.views.taskview=3
bundle/com.genuitec.eclipsecolortheme.api=20
bundle/com.genuitec.eclipse.codetogether.core=20
bundle/com.genuitec.eclipse.theming.core=14
bundle/com.genuitec.eclipse.core.common.platform=20
